<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeradeBauchActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:text="V-Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="327dp"
        android:layout_height="74dp"
        android:layout_marginBottom="536dp"
        android:text="1. Lege dich auf den Rücken und strecke die Beine aus. Die Arme liegen eng neben deinem Körper mit den Handflächen nach unten."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="321dp"
        android:layout_height="82dp"
        android:layout_marginBottom="456dp"
        android:text="2.Hebe den Kopf und die Beine an. Der Kopf sollte nur ein paar Zentimeter angehoben werden, während die Beine etwa 15 cm über dem Boden schweben."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="331dp"
        android:layout_height="81dp"
        android:layout_marginBottom="372dp"
        android:text="3. Ziehe nun deine Knie zur Brust und richte gleichzeitig deinen Oberkörper auf. Dabei sollten Brust und Knie fast miteinander berühren, und du solltest auf deinem Gesäß sitzen."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginBottom="316dp"
        android:text="4. Strecke nun die Arme nach vorne, sodass sie auf Höhe deiner Schultern nach vorne gestreckt sind."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="333dp"
        android:layout_height="79dp"
        android:layout_marginBottom="236dp"
        android:text="5. Kehre kontrolliert in die Ausgangsposition zurück, indem du langsam den Oberkörper absenkst und die Beine wieder ausstreckst. Die Arme bleiben dabei nach vorne gestreckt."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:text="6. Mindestens 5 Wiederholungen, falls zu einfach, so viel wie möglich."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>