<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnterRuecken">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:text="Superman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginBottom="556dp"
        android:text="1. Lege dich auf den Bauch und strecke deine Arme vor dir aus."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginBottom="492dp"
        android:text="2. Hebe deine Hände und Füße einige Zentimeter vom Boden hoch. Du solltest diese Bewegung deutlich im unteren Rücken spüren."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="298dp"
        android:layout_height="109dp"
        android:layout_marginBottom="380dp"
        android:text="3. Spanne deine Rumpfmuskulatur an, indem du deinen Bauchnabel einziehst. Strecke Arme und Hände weit aus, um den gesamten Körper zu dehnen und halte den Blick dabei auf den Boden gerichtet, um deinen Hals nicht überzubelasten."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginBottom="324dp"
        android:text="4. Halte diese Position für ein paar Sekunden und gehe dann wieder in die Ausgangsposition zurück.10 mal wiederholen."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>