<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="29dp"
        android:text="Positive Liegenstütze mit leichter Erhöhung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="298dp"
        android:layout_height="90dp"
        android:text="1. Beginne in der klassischen Liegestützposition mit den Händen auf dem Boden und den Armen unter den Schultern. Strecke die Beine und halte deinen Körper in einer geraden Linie."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="295dp"
        android:layout_height="89dp"
        android:text="2. Platziere deine Hände auf einer Erhöhung, wie zum Beispiel einer Hantelscheibe oder einem Block. Deine Hände sollten immer noch unter den Schultern positioniert sein."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="293dp"
        android:layout_height="100dp"
        android:layout_marginBottom="344dp"
        android:text="3. Senke deinen Körper langsam ab, bis deine Brust knapp über der Erhöhung schwebt. Achte darauf, dass dein Körper während der gesamten Bewegung gerade bleibt und du nicht ins Hohlkreuz oder in ein Hohlkreuz fällst."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="274dp"
        android:layout_height="96dp"
        android:layout_marginBottom="248dp"
        android:text="4. Drücke deinen Körper dann langsam nach oben, ohne Schwung zu verwenden, während du ausatmest. Deine Arme sollten in der Endposition immer noch leicht gebeugt sein."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="302dp"
        android:layout_height="103dp"
        android:text="5. Wiederhole die Übung für mehrere Wiederholungen und achte darauf, dass du während der gesamten Bewegung eine gute Körperkontrolle und Muskelspannung hast."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

</androidx.constraintlayout.widget.ConstraintLayout>